{
  "name": "blog",
  "version": "1.0.0",
  "description": "由 Hugo + PaperMod 主题生成的静态博客，部署在 Cloudflare Pages。",
  "main": "_check_comment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youquyoulai/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/youquyoulai/blog/issues"
  },
  "homepage": "https://github.com/youquyoulai/blog#readme",
  "devDependencies": {
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  }
}
